APP_ENV=local
APP_KEY=base64:nStKgyPsj8ytvhdd0fjo1RuBTBqIzDWkfTvd+Zl2fRs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_SISTER_CONNECTION=mysql
DB_SISTER_HOST=127.0.0.1
DB_SISTER_PORT=3306
DB_SISTER_DATABASE=homestead
DB_SISTER_USERNAME=homestead
DB_SISTER_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SUPER_PASSWORD=123456